# JavaLabs

./: .gitignore  package-lock.json  package.json  pom.xml
src/com/company/: PlaneBuilding.java
src/com/company/construction/: Auxiliary.java  ConstructionIsNotFinishedException.java  Fuselage.java  Material.java  Primary.java  Secondary.java  Stabilizer.java  Wing.java
src/com/company/maintance/: Company.java  Navy.java  Plane.java  Worker.java
src/com/company/tests/: NavyTest.java
src/com/company/tests/navy/: NavyTest.java
src/main/java/com/company/construction/: Construction.java  FlightControlSurfaces.java  Primary.java  Stabilizer.java
src/main/java/com/company/maintance/: Company.java  Navy.java  Plane.java  Worker.java
src/main/java/com/plane/: Main.java
src/main/java/com/plane/controller/: ClientController.java  NavyController.java  ReparationController.java  WorkerController.java
src/main/java/com/plane/exception/: PartNotFoundException.java  PlaneNotFoundException.java  WorkerNotFoundException.java
src/main/java/com/plane/pojo/construction/: Auxiliary.java  Construction.java  ConstructionIsNotFinishedException.java  FlightControlSurfaces.java  Fuselage.java  Material.java  Primary.java  Secondary.java  Stabilizer.java  Wing.java
src/main/java/com/plane/pojo/people/: Client.java  Worker.java
src/main/java/com/plane/pojo/plane/: Company.java  (+7 more)
src/main/java/com/plane/repository/: ClientRepository.java  NavyRepository.java  PlanePartRepository.java  ReparationRepository.java  WorkerRepository.java
src/main/java/com/plane/service/: ClientService.java  ClientServiceImpl.java  ConstructionService.java  ConstructionServiceImpl.java  NavyService.java  NavyServiceImpl.java  ReparationService.java  ReparationServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/production/: Main.java
src/main/java/production/config/: AppConfig.java
src/main/java/production/controller/: ClientController.java  CompanyController.java  NavyController.java  OrderController.java  RegistrationController.java  WorkerController.java
src/main/java/production/exception/: AuthenticationException.java
src/main/java/production/kpi/: KpiApplication.java
src/main/java/production/kpi/components/: ClientEditor.java  DetailEditor.java  NavyEditor.java  WorkerEditor.java
src/main/java/production/kpi/config/: SecurityConfig.java
src/main/java/production/kpi/controller/: ClientController.java  CompanyController.java  DetailController.java  NavyController.java  OrderController.java  RegistrationController.java  UserController.java  WorkerController.java
src/main/java/production/kpi/exception/: AuthenticationException.java
src/main/java/production/kpi/repository/: ClientRepository.java  CompanyRepository.java  DetailRepository.java  NavyRepository.java  OrderRepository.java  PlanePartRepository.java  RoleRepository.java  TypeOfWorkRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/production/kpi/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomInternetUserDetailsService.java
src/main/java/production/kpi/service/: ClientService.java  CompanyService.java  DetailService.java  NavyService.java  OrderService.java  PlanePartService.java  RoleService.java  TypeOfWorkService.java  UserService.java  WorkerService.java
src/main/java/production/kpi/view/: ClientView.java  CompanyView.java  DetailView.java  NavyView.java  OrderView.java  UserView.java  WorkerView.java
src/main/java/production/pojo/construction/: Auxiliary.java  Construction.java  ConstructionIsNotFinishedException.java  FlightControlSurfaces.java  Fuselage.java  Material.java  Primary.java  Secondary.java  Stabilizer.java  Wing.java
src/main/java/production/pojo/order/: Order.java  OrderStatus.java
src/main/java/production/pojo/people/: Client.java  Role.java  User.java  Worker.java
src/main/java/production/pojo/plane/: Company.java  Detail.java  Navy.java  PlanePart.java  TypeOfWork.java
src/main/java/production/repository/: ClientRepository.java  CompanyRepository.java  DetailRepository.java  NavyRepository.java  OrderRepository.java  OrderStatusRepository.java  PlanePartRepository.java  RoleRepository.java  TypeOfWorkRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/production/repository/impl/: ClientRepositoryImpl.java  CompanyRepositoryImpl.java  DetailRepositoryImpl.java  NavyRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  PlanePartRepositoryImpl.java  RoleRepositoryImpl.java  TypeOfWorkRepositoryImpl.java  UserRepositoryImpl.java  WorkerRepositoryImpl.java
src/main/java/production/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/production/service/: ClientService.java  CompanyService.java  DetailService.java  NavyService.java  OrderService.java  OrderStatusService.java  PlanePartService.java  RoleService.java  TypeOfWorkService.java  UserService.java  WorkerService.java
src/main/java/production/service/impl/: ClientServiceImpl.java  CompanyServiceImpl.java  DetailServiceImpl.java  NavyServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PlanePartServiceImpl.java  RoleServiceImpl.java  TypeOfWorkServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/: NavyIT.java
src/test/java/production/kpi/: KpiApplicationTests.java
src/test/java/production/kpi/controller/: ClientControllerTest.java  CompanyControllerTest.java  DetailControllerTest.java  NavyControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java  WorkerControllerTest.java
src/test/java/production/kpi/impl/: ClientServiceImplTest.java  CompanyServiceImplTest.java  DetailServiceImplTest.java  NavyServiceImplTest.java  OrderServiceImplTest.java  PlanePartServiceImplTest.java  RoleServiceImplTest.java  TypeOfWorkServiceImplTest.java  UserServiceImplTest.java  WorkerServiceImplTest.java
src/test/java/unit/: NavyTest.java
src/test/resources/: application.properties
(+42 files in other folders)
