spring.datasource.url=jdbc:mysql://localhost:3306/PlaneBuilding
spring.datasource.username=root
spring.datasource.password=Ada300265485

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=user
#spring.security.user.password=1111
